@charset "UTF-8"
@import compass
@import "_variable.sass"
@import "_mixin.sass"

html,
body
    position: relative
    background-color: $bg-color
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang TC', '微软雅黑', 'Microsoft YaHei', '华文细黑', 'STHeiti', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $font-darker
    letter-spacing: 1px
    overflow-x: hidden !important
    // &.nav-open
    //     overflow: hidden
    //     .menu
    //         +transform(translateX(0))
    //     .main
    //         +transform(translateX($nav-w))
    //         width: 100vw
    //         height: 100vh
    //         overflow: hidden
    //     .main-cover
    //         +opacity(1)
    //         visibility: visible
// .menu
//     +psf(0,null,null,0,1000)
//     width: $nav-w
//     height: 100%
//     overflow-y: scroll
//     overflow-x: hidden
//     -webkit-overflow-scrolling: touch
//     background-color: #f5f7fa
//     +transform(translateX(-$nav-w))
//     +transition(transform .3s, -webkit-transform .3s)
//     +backface-visibility(hidden)
//     +background-image(linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%))
//     .nav-list
//         ul
//             padding: 15px
//             li
//                 display: block
//                 .pri-nav
//                     color: $font-dark
//                     font-size: 16px
//                     .nav-title
//                         padding: 16px
//                         display: block
//                         color: $font-dark
//                     i
//                         vertical-align: middle
//                         font-size: 28px
//                         color: $font-light
//                 .sub-nav
//                     padding-left: 40px
//                     a
//                         display: block
//                         padding: 10px
//                         color: $font-light
//                         font-size: 16px
// .main
//     +transition(left .3s, transform .3s, -webkit-transform .3s)
//     +backface-visibility(hidden)
//     overflow-x: hidden !important
// .main-cover
//     +psf(0,null,null,0,900)
//     width: 100%
//     width: 100vw
//     height: 200%
//     height: 200vh
//     visibility: hidden
//     +opacity(0)
//     +transition(opacity .3s)
//     +backface-visibility(hidden)
.wrap
    position: relative
    padding-top: $header-h
    min-height: calc(100vh - 70px)
.header
    +psf(0,null,null,0,1000)
    width: 100%
    height: $header-h
    background-color: white
    +box-shadow(0 2px 10px rgba(0,0,0,.2))
    .logo
        padding: 8px 0 12px
        font-size: 0
        img
            margin: 0 auto
            display: block
            height: 50px
    .index-btn
        +psa(0,null,null,0,1)
        width: $header-h
        height: $header-h
        color: $font-light
        text-align: center
        i
            font-size: 30px
            line-height: $header-h
    .account-btn
        +psa(0,0,null,null,1)
        width: $header-h
        height: $header-h
        color: $font-light
        text-align: center
        i
            font-size: 32px
            line-height: $header-h
    .login-in
        +psa(0,0,null,null,1)
        padding-right: 20px
        font-size: 0
        +breakpoint(mobile)
            padding-right: 10px
        >a
            margin-top: 15px
            display: inline-block
            vertical-align: middle
            font-size: 16px
            padding: 10px
            border: 1px solid $primary-color
            color: $primary-color
            +border-radius(4px)
            +breakpoint_spec(320px)
                font-size: 14px
                margin-top: 17px
            &:hover
                background-color: $primary-color
                color: white
                font-weight: bold
                border: 1px solid $primary-color
        .login-btn
            margin-right: 10px
            color: $font-dark
            border: 0
            +breakpoint(mobile)
                margin-right: 0px




.footer
    position: relative
    z-index: 999
    padding: 50px
    background-color: white
    overflow: hidden
    +breakpoint(mobile)
        padding: 50px 0
    .footer-logo
        display: block
        float: left
        width: 80px
        +breakpoint(mobile)
            float: none
            margin: 0 auto 30px
    .footer-list
        float: right
        text-align: right
        +breakpoint(mobile)
            float: none
            text-align: center
        >li
            display: inline-block
            vertical-align: middle
            >a
                padding: 0 10px
                font-size: 14px
                color: $font-dark
                +transition(color .3s)
                +breakpoint(up_pad)
                    &:hover
                        color: $primary-color
        +breakpoint(mobile)
            text-align: center
