$header-h: 70px
$max-width: 1200px
$nav-w: 210px


// $font-lighter: #d5d5d5

$primary-color: #27cbcc
$secondary-color: #aedce5

$bg-color: #f5f8fa
$font-darker: #323232
$font-dark: #666
$font-light: #969696
$font-primary: darken($primary-color,10)