.btn
    display: inline-block
    border: 0px
    padding: 10px 32px
    font-weight: bold
    font-size: 16px
    letter-spacing: 1px
    cursor: pointer
    +box-shadow(0 2px 4px 0 rgba(118,151,139,0.5))
    +border-radius(4px)

.btn.btn-lg
    font-size: 18px

.btn-block
    display: block
    width: 100%
    text-align: center

.btn-theme
    color: #fff
    background-color: $primary-color
    &:hover
        background-color: darken($primary-color,5)
