*
    +box-sizing(border-box)
a
    text-decoration: none
button
    border: 0
    background-color: transparent
    &:hover,
    &:focus
        outline: none
hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #eee
    margin: 1em 0
    padding: 0

.is-hidden
    display: none


.paragraph
    line-height: 2
.link-text
    color: $primary-color
    +transition(color .3s)
    +breakpoint(up_pad)
        &:hover
            color: darken($primary-color,10)
.link-text-lighter
    color: $font-light
    +transition(color .3s)
    +breakpoint(up_pad)
        &:hover
            color: $primary-color


.box
    padding: 50px 40px
    background-color: white
    +box-shadow(0 2px 4px 0 rgba(180,180,180,0.5))
    +border-radius(4px)
    .box-title
        margin-bottom: 20px
        font-size: 20px
        font-weight: bold
        letter-spacing: 1px
        color: $primary-color
    &.box-single
        width: 100%
        max-width: 900px
        margin: 40px auto 60px
        +breakpoint(min_pc)
            margin: 0 auto
.block-title
    margin-bottom: 20px
    font-size: 18px
    font-weight: bold
.agreement
    display: block
    width: 100%
    height: 200px
    padding: 20px
    font-size: 16px
    line-height: 1.8
    letter-spacing: 0
    background-color: #f3f3f3
    border: none
    +box-shadow(inset 0 1px 3px 0 rgba(178,178,178,0.5))
    +border-radius(4px)
    outline: none
    color: $font-dark
    overflow-y: scroll
.text-center
    text-align: center
.tab
    margin-bottom: 30px
    font-size: 0
    li
        display: inline-block
        vertical-align: bottom
        padding: 10px 20px 10px 0
        margin-right: 20px
        border-right: 1px solid #E1E2EA
        font-size: 16px
        cursor: pointer
        color: $font-dark
        &:last-child
            border-right: 0
            margin-right: 0
        &.is-acted
            position: relative
            font-weight: bold
            color: $font-primary
            &::after
                +psa(null,null,-4px,0,2)
                content: ''
                +calc('width','100% - 20px')
                height: 3px
                background-color: $primary-color
.article-content
    font-size: 16px
    color: $font-dark
    line-height: 1.8
    a
        color: $font-primary
        +transition(color .3s)
        +breakpoint(up_pad)
            &:hover
                color: darken($font-primary,10)
    p
        padding-bottom: 25px
    section
        margin-bottom: 30px
    h1
        margin-bottom: 20px
        font-size: 28px
        color: $font-dark
        font-weight: bold
    h2
        padding-top: 30px
        padding-bottom: 15px
        font-size: 22px
        color: $font-dark
    h3
        font-size: 18px
        color: $font-dark
        font-weight: bold
    ul
        margin-bottom: 20px
        padding-left: 25px
        list-style-type: decimal
        li
            padding: 5px 0
    ol
        margin-bottom: 20px
        padding-left: 25px
        list-style-type: disc
        li
            padding: 5px 0
    // table
    //     margin-bottom: 20px
    //     width: 100%
    //     font-size: 15px
    //     border: 1px solid $border-normal-w
    //     th
    //         text-align: center
    //         padding: 10px 5px
    //     tr
    //         background-color: white
    //         border-bottom: 1px solid $border-normal-w
    //         &:nth-child(even)
    //             background-color: #f7f7f7
    //         &:first-child
    //             background-color: $primary-color
    //             color: white
    //         &:nth-child(2)
    //             border-top: 1px solid $border-normal-w
    //     td
    //         padding: 8px 5px
    //         text-align: center
    //         &::before
    //             content: attr(data-th) "："
    //             font-weight: bold
    //             display: none
    //             color: $primary-color
    //     +breakpoint(pad)
    //         th
    //             display: none
    //         td
    //             display: block
    //             text-align: left
    //             padding: 5px 20px
    //             &:first-child
    //                 padding-top: 20px
    //             &:last-child
    //                 padding-bottom: 20px
    //             &::before
    //                 display: inline-block




