@charset "UTF-8"
@import compass
@import "../_variable.sass"
@import "../_mixin.sass"
.form-row
    margin: 2em 0
.form-group
    margin: 2em 0
    max-width: 400px
    +breakpoint(pad)
        max-width: none
.form-label
    display: inline-block
    margin-bottom: 6px
    font-size: 14px
    color: $font-dark
    font-weight: 400
.address-group
    display: block
    overflow: hidden
    .location
        float: left
        margin-right: 10px
        margin-bottom: 10px
        +calc('width','50% - 5px')
        &:nth-child(2)
            margin-right: 0
    .address
        width: 100%



input:not([type='checkbox']):not([type='radio'])
    display: block
    width: 100%
    padding: 6px 12px
    height: 50px
    font-size: 16px
    background-color: #f3f3f3
    border: none
    +box-shadow(inset 0 1px 3px 0 rgba(178,178,178,0.5))
    +border-radius(4px)
    outline: none
    color: $font-dark
select
    -webkit-appearance: none
    height: 50px
    padding: 6px 30px 6px 12px
    background: url(../../img/arrow.png) no-repeat scroll right center
    background-color: #F3F3F3
    border: none
    +box-shadow(inset 0 1px 3px 0 rgba(178,178,178,0.5))
    +border-radius(4px)
    font-size: 16px
    color: $font-dark

$baseFontSize: 16
@function rem($val)
    @return #{$val / $baseFontSize}rem
.label--checkbox,
.label--radio
    position: relative
    margin: .5rem
    line-height: 135%
    cursor: pointer
.checkbox
    position: relative
    // top: rem(-6)
    top: -4px
    margin: 0 1rem 0 0
    cursor: pointer
    &::before
        content: ''
        position: absolute
        left: rem(3)
        top: rem(2)
        z-index: 1
        width: rem(12)
        height: rem(6)
        border: 2px solid $primary-color
        border-top-style: none
        border-right-style: none
        +transition(transform .4s cubic-bezier(.45,1.8,.5,.75))
        +transform(rotate(-45deg) scale(0, 0))
    &:checked
        &::before
            +transform(rotate(-45deg) scale(1, 1))
    &::after
        content: ''
        position: absolute
        top: rem(-2)
        left: 0
        width: 1rem
        height: 1rem
        background: #fff
        border: 2px solid #f2f2f2
        cursor: pointer

.radio
    position: relative
    margin: 0 1rem 0 0
    cursor: pointer
    &::before
        content: ''
        position: absolute
        top: 0
        left: rem(2)
        z-index: 1
        width: rem(12)
        height: rem(12)
        background: $primary-color
        +border-radius(50%)
        +transition(transform .4s cubic-bezier(.45,1.8,.5,.75))
        +transform(scale(0,0))
    &:checked
        &::before
            +transform(scale(1,1))
    &::after
        content: ''
        position: absolute
        top: rem(-4)
        left: rem(-2)
        width: 1rem
        height: 1rem
        background: #fff
        border: 2px solid #f2f2f2
        +border-radius(50%)