@charset "UTF-8"
@import compass
@import "_variable.sass"
@import "_mixin.sass"
.member-top
    width: 100%
    height: 60px
    line-height: 60px
    text-align: center
    background-color: $primary-color
    color: white
    font-weight: bold
    font-style: italic
    letter-spacing: 1px
.member
    display: flex
    margin: 40px auto 60px
    padding: 0 20px
    max-width: $max-width
    +breakpoint(min_pc)
        display: block
        padding: 0 30px
        margin-top: 20px
    .left
        width: 300px
        padding-right: 70px
        +breakpoint(min_pc)
            width: 100%
            margin-bottom: 30px
            padding-right: 0
        .member-list
            +breakpoint(min_pc)
                overflow: hidden
            li
                border-top: 1px solid #E1E2EA
                &:first-child
                    border-top: 0
                a
                    display: block
                    padding: 20px 0
                    color: $font-dark
                    font-size: 15px
                    +transition(color .3s)
                    &.is-acted
                        color: $font-primary
                        font-weight: bold
                    +breakpoint(up_pad)
                        &:hover
                            color: $primary-color
                    +breakpoint(min_pc)
                        padding: 15px 0

    .right
        +calc('width','100% - 300px')
        +breakpoint(min_pc)
            width: 100%
        .box
            padding: 30px 40px