@charset "UTF-8"
@import compass
@import "_variable.sass"
@import "_mixin.sass"
.pd-list
    margin: 0 auto
    width: 100%
    max-width: $max-width
    padding: 40px 30px 30px
    overflow: hidden
    +breakpoint(mobile)
        padding: 40px 20px 30px
    >li
        position: relative
        float: left
        margin-right: 20px
        margin-bottom: 20px
        +calc('width','25% - 15px')
        +box-shadow(0 0 20px 0 rgba(0,0,0,.09))
        overflow: hidden
        +border-radius(5px)
        &:nth-child(4n)
            margin-right: 0
        +breakpoint_spec($max-width)
            +calc('width','33.333% - 13.333px')
            &:nth-child(4n)
                margin-right: 20px
            &:nth-child(3n)
                margin-right: 0
        +breakpoint(min_pc)
            +calc('width','50% - 10px')
            &:nth-child(3n)
                margin-right: 20px
            &:nth-child(even)
                margin-right: 0
        +breakpoint(mobile)
            width: 100%
            margin-right: 0
        >a
            display: block
            // +breakpoint(up_pad)
            &:hover
                .pd-img
                    opacity: .8
                .design-arrow
                    right: 10px

    .pd-img
        display: block
        width: 100%
        padding-bottom: 70%
        +bg-cover(center)
    .pd-info
        position: relative
        padding: 20px
    .pd-name
        margin-bottom: 8px
        color: $font-darker
        font-size: 18px
    .pd-price
        color: $font-light
        font-size: 15px
    .design-arrow
        +psa(25px,15px,null,null,2)
        font-size: 32px
        color: $font-darker
        +transition(right .3s)
    .promo-badage
        +psa(15px,null,null,15px,2)
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        background-color: $primary-color
        color: white
        +border-radius(50%)
        font-size: 12px
        font-weight: bold
        letter-spacing: 0
        font-style: italic
